<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 20px; }
        table { margin: 20px auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; }
    </style>
</head>
<body>
<h2>Admin - User Management</h2>
<table>
    <tr>
        <th>Username</th>
        <th>Role</th>
    </tr>
    <% users.forEach(user => { %>
    <tr>
        <td><%= user.username %></td>
        <td><%= user.role %></td>
    </tr>
    <% }) %>
</table>
</body>
</html>
