<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soccer Statistics Platform</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        a { margin: 10px; text-decoration: none; padding: 10px; background-color: #4CAF50; color: white; border-radius: 5px; }
    </style>
</head>
<body>
<h1>Welcome to the Soccer Statistics Platform</h1>
<a href="/auth/register">Register</a>
<a href="/auth/login">Login</a>
<a href="/stats">View Stats</a>
</body>
</html>
