<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soccer Stats</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 20px; }
        table { margin: 20px auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; }
        form { margin: 20px; }
        input { margin: 5px; padding: 8px; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
<h2>Soccer Statistics</h2>
<form method="POST" action="/stats/add">
    <input type="text" name="player" placeholder="Player Name" required>
    <input type="text" name="team" placeholder="Team" required>
    <input type="number" name="goals" placeholder="Goals" required>
    <input type="number" name="assists" placeholder="Assists" required>
    <input type="number" name="matches" placeholder="Matches" required>
    <button type="submit">Add Stat</button>
</form>

<table>
    <tr>
        <th>Player</th>
        <th>Team</th>
        <th>Goals</th>
        <th>Assists</th>
        <th>Matches</th>
    </tr>
    <% stats.forEach(stat => { %>
    <tr>
        <td><%= stat.player %></td>
        <td><%= stat.team %></td>
        <td><%= stat.goals %></td>
        <td><%= stat.assists %></td>
        <td><%= stat.matches %></td>
    </tr>
    <% }) %>
</table>
</body>
</html>
